passDB=cILcoPfhKAr0jWZa
MONGODB_URI=mongodb+srv://luthfirestu05:cILcoPfhKAr0jWZa@cluster0.sr7fecp.mongodb.net/test?retryWrites=true&w=majority

mongodb+srv://luthfirestu05:<password>@cluster0.qviaani.mongodb.net/